/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

header {
    width: 100%;
    background-color: #562EFF;
    overflow: hidden;
    Height: 94px;
}

.navbar {
    width: 900px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 23px;
    margin-bottom: 20px;
}

header .logo {
    Width: 40.42px;
    Height: 51px;
}

.left-header {
    display: flex;
}

.left-header p {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
}

.right-header ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 36px
}

.right-header ul li {
    display: flex;
    align-items: center;
}

.right-header ul a {
    text-decoration: none;
    color: #fff;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 33px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.players .player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* --------------------
--------------Yop Blogs styles ------------
----------------------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Courses styles  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    Width: 252.42px
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color:
        #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

/*.................
.... media Query ....
........................*/
@media screen and (min-width:280px) and (max-width:688px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .right-header ul {
        gap: 25px;
    }

    .container {
        width: 100%;
    }

    .section-title {
        margin-left: 10px;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .courses,
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .player {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .course {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
}

@media screen and (min-width:688px) and (max-width:996px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .right-header ul {
        gap: 25px;
    }

    .container {
        width: 100%;
    }

    .section-title {
        margin-left: 20px;
    }

    .players,
    .courses,
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .player {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .course {
        flex-direction: column;
        align-items: center;
    }
}